<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CountryDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="24dp"
            android:paddingBottom="25dp">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_back"
                android:fontFamily="@font/axiforma_medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/country_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                tools:text="Andorra"
                android:textSize="20sp"
                android:fontFamily="@font/axiforma_semibold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_constraint"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="25dp"
                android:background="@color/cardview_dark_background"
                app:layout_constraintTop_toBottomOf="@+id/back_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">




            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/population_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/population_"
                android:textSize="16sp"
                android:fontFamily="@font/axiforma_medium"
                app:layout_constraintTop_toBottomOf="@+id/top_constraint"
                app:layout_constraintStart_toStartOf="@+id/top_constraint"/>

            <TextView
                android:id="@+id/population"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="77,289"
                android:fontFamily="@font/axiforma_light"
                app:layout_constraintStart_toEndOf="@+id/population_label"
                app:layout_constraintTop_toTopOf="@+id/population_label"
                app:layout_constraintBottom_toBottomOf="@id/population_label"/>

            <TextView
                android:id="@+id/region_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/region_"
                android:textSize="16sp"
                android:fontFamily="@font/axiforma_medium"
                app:layout_constraintTop_toBottomOf="@+id/population_label"
                app:layout_constraintStart_toStartOf="@+id/population_label"/>

            <TextView
                android:id="@+id/region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="Europe"
                android:fontFamily="@font/axiforma_light"
                app:layout_constraintStart_toEndOf="@+id/region_label"
                app:layout_constraintTop_toTopOf="@+id/region_label"
                app:layout_constraintBottom_toBottomOf="@id/region_label"/>

            <TextView
                android:id="@+id/capital_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/capital_"
                android:textSize="16sp"
                android:fontFamily="@font/axiforma_medium"
                app:layout_constraintTop_toBottomOf="@+id/region_label"
                app:layout_constraintStart_toStartOf="@+id/region_label"/>

            <TextView
                android:id="@+id/capital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="Andora la Vella"
                android:fontFamily="@font/axiforma_light"
                app:layout_constraintStart_toEndOf="@+id/capital_label"
                app:layout_constraintTop_toTopOf="@+id/capital_label"
                app:layout_constraintBottom_toBottomOf="@id/capital_label"/>







            <TextView
                android:id="@+id/ethnic_group_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/ethnic_group_"
                android:textSize="16sp"
                android:fontFamily="@font/axiforma_medium"
                app:layout_constraintTop_toBottomOf="@+id/capital_label"
                app:layout_constraintStart_toStartOf="@+id/capital_label"/>

            <TextView
                android:id="@+id/ethnic_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="Andorran, Spanish, Portuguese"
                android:fontFamily="@font/axiforma_light"
                app:layout_constraintStart_toEndOf="@+id/ethnic_group_label"
                app:layout_constraintTop_toTopOf="@+id/ethnic_group_label"
                app:layout_constraintBottom_toBottomOf="@id/ethnic_group_label"/>







            <TextView
                android:id="@+id/independence_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/independence_"
                android:textSize="16sp"
                android:fontFamily="@font/axiforma_medium"
                app:layout_constraintTop_toBottomOf="@+id/ethnic_group_label"
                app:layout_constraintStart_toStartOf="@+id/ethnic_group_label"/>

            <TextView
                android:id="@+id/independence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="8th September, 1278"
                android:fontFamily="@font/axiforma_light"
                app:layout_constraintStart_toEndOf="@+id/independence_label"
                app:layout_constraintTop_toTopOf="@+id/independence_label"
                app:layout_constraintBottom_toBottomOf="@id/independence_label"/>

            <TextView
                android:id="@+id/area_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/area_"
                android:textSize="16sp"
                android:fontFamily="@font/axiforma_medium"
                app:layout_constraintTop_toBottomOf="@+id/independence_label"
                app:layout_constraintStart_toStartOf="@+id/independence_label"/>

            <TextView
                android:id="@+id/area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="467.63 km2"
                android:fontFamily="@font/axiforma_light"
                app:layout_constraintStart_toEndOf="@+id/area_label"
                app:layout_constraintTop_toTopOf="@+id/area_label"
                app:layout_constraintBottom_toBottomOf="@id/area_label"/>

            <TextView
                android:id="@+id/currency_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/currency_"
                android:textSize="16sp"
                android:fontFamily="@font/axiforma_medium"
                app:layout_constraintTop_toBottomOf="@+id/area_label"
                app:layout_constraintStart_toStartOf="@+id/area_label"/>

            <TextView
                android:id="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="Euro"
                android:fontFamily="@font/axiforma_light"
                app:layout_constraintStart_toEndOf="@+id/currency_label"
                app:layout_constraintTop_toTopOf="@+id/currency_label"
                app:layout_constraintBottom_toBottomOf="@id/currency_label"/>

            <TextView
                android:id="@+id/land_Locked_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/landlocked_"
                android:textSize="16sp"
                android:fontFamily="@font/axiforma_medium"
                app:layout_constraintTop_toBottomOf="@+id/currency_label"
                app:layout_constraintStart_toStartOf="@+id/currency_label"/>

            <TextView
                android:id="@+id/land_locked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="Yes"
                android:fontFamily="@font/axiforma_light"
                app:layout_constraintStart_toEndOf="@+id/land_Locked_label"
                app:layout_constraintTop_toTopOf="@+id/land_Locked_label"
                app:layout_constraintBottom_toBottomOf="@id/land_Locked_label"/>







            <TextView
                android:id="@+id/time_zone_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/time_zone_"
                android:textSize="16sp"
                android:fontFamily="@font/axiforma_medium"
                app:layout_constraintTop_toBottomOf="@+id/land_Locked_label"
                app:layout_constraintStart_toStartOf="@+id/land_Locked_label"/>

            <TextView
                android:id="@+id/time_zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="UTC+01"
                android:fontFamily="@font/axiforma_light"
                app:layout_constraintStart_toEndOf="@+id/time_zone_label"
                app:layout_constraintTop_toTopOf="@+id/time_zone_label"
                app:layout_constraintBottom_toBottomOf="@id/time_zone_label"/>


            <TextView
                android:id="@+id/dialling_code_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/dialing_code_"
                android:textSize="16sp"
                android:fontFamily="@font/axiforma_medium"
                app:layout_constraintTop_toBottomOf="@+id/time_zone_label"
                app:layout_constraintStart_toStartOf="@+id/time_zone_label"/>

            <TextView
                android:id="@+id/dialling_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="+376"
                app:layout_constraintStart_toEndOf="@+id/dialling_code_label"
                app:layout_constraintTop_toTopOf="@+id/dialling_code_label"
                app:layout_constraintBottom_toBottomOf="@id/dialling_code_label"/>

            <TextView
                android:id="@+id/driving_side_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/driving_side_"
                android:textSize="16sp"
                android:fontFamily="@font/axiforma_medium"
                app:layout_constraintTop_toBottomOf="@+id/dialling_code_label"
                app:layout_constraintStart_toStartOf="@+id/dialling_code_label"/>

            <TextView
                android:id="@+id/driving_side"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="Right"
                android:fontFamily="@font/axiforma_light"
                app:layout_constraintStart_toEndOf="@+id/driving_side_label"
                app:layout_constraintTop_toTopOf="@+id/driving_side_label"
                app:layout_constraintBottom_toBottomOf="@id/driving_side_label"/>



            <TextView
                android:id="@+id/un_member_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/un_member_"
                android:textSize="16sp"
                android:fontFamily="@font/axiforma_medium"
                app:layout_constraintTop_toBottomOf="@+id/driving_side_label"
                app:layout_constraintStart_toStartOf="@+id/driving_side_label"/>

            <TextView
                android:id="@+id/un_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="Yes"
                android:fontFamily="@font/axiforma_light"
                app:layout_constraintStart_toEndOf="@+id/un_member_label"
                app:layout_constraintTop_toTopOf="@+id/un_member_label"
                app:layout_constraintBottom_toBottomOf="@id/un_member_label"/>


            <TextView
                android:id="@+id/start_of_week_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/start_of_week_"
                android:textSize="16sp"
                android:fontFamily="@font/axiforma_medium"
                app:layout_constraintTop_toBottomOf="@+id/un_member_label"
                app:layout_constraintStart_toStartOf="@+id/un_member_label"/>

            <TextView
                android:id="@+id/start_of_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="Sunday"
                android:fontFamily="@font/axiforma_light"
                app:layout_constraintStart_toEndOf="@+id/start_of_week_label"
                app:layout_constraintTop_toTopOf="@+id/start_of_week_label"
                app:layout_constraintBottom_toBottomOf="@id/start_of_week_label"/>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/curved_rectangle_bg"
        android:backgroundTint="@color/black"
        android:layout_marginHorizontal="130dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>