<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="16dp"
    android:id="@+id/country_info">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/country_flag"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="centerCrop"
        android:background="@drawable/curved_rectangle_bg"
        android:clipToOutline="true"
        app:shapeAppearance="@style/RoundedSquare"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


    <TextView
        android:id="@+id/country_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        tools:text="Afghanistan"
        android:textSize="14sp"
        android:fontFamily="@font/axiforma_medium"
        app:layout_constraintTop_toTopOf="@+id/country_flag"
        app:layout_constraintStart_toEndOf="@+id/country_flag"
        app:layout_constraintBottom_toTopOf="@+id/country_capital"/>

    <TextView
        android:id="@+id/country_capital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        tools:text="Kabul"
        android:textSize="14sp"
        android:fontFamily="@font/axiforma_light"
        app:layout_constraintBottom_toBottomOf="@+id/country_flag"
        app:layout_constraintStart_toEndOf="@+id/country_flag"
        app:layout_constraintTop_toBottomOf="@+id/country_name"/>

</androidx.constraintlayout.widget.ConstraintLayout>